build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/jgoogle/JGoogle.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/jgoogle/JGoogle.java,F;199,7426
history.files.open.1[0]=src/jgoogle/JGoogle.java,F;199,7426
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=jgoogle.JGoogle
sys.Author[0]=
sys.DefaultPackage[0]=jgoogle
sys.ReopenHistory.1[0]=MyGoogle.java
sys.ReopenHistory.2[0]=src/JGoogle.java
team.lastScanned[0]=1123005425625
wizard.package.package_history.1[0]=
